# polenta

./: .env  Dockerfile  README.md  docker-compose.yml  mcp_smoke.sh  pom.xml
presto/catalog/: hive.properties
src/main/java/com/santec/polenta/: PolentaMcpServerApplication.java
src/main/java/com/santec/polenta/config/: OpenApiConfig.java  PrestoConfig.java
src/main/java/com/santec/polenta/controller/: McpController.java  McpJsonRpcController.java
src/main/java/com/santec/polenta/model/mcp/: McpError.java  McpRequest.java  McpResponse.java  McpTool.java
src/main/java/com/santec/polenta/service/: McpDispatcherService.java  MetadataCacheService.java  MetadataCacheTool.java  PrestoService.java  QueryIntelligenceService.java  QueryParser.java  SessionManager.java  TokenizerService.java  ToolRegistry.java
src/main/resources/: application-aws.yml  application.yml
src/test/java/com/santec/polenta/controller/: McpControllerIT.java  McpControllerTest.java  McpJsonRpcControllerTest.java
src/test/java/com/santec/polenta/service/: McpDispatcherServiceTest.java  PrestoServiceTest.java  QueryIntelligenceServiceTest.java  TokenizerServiceTest.java
