PRESTO_URL=jdbc:trino://sarp1ae1zonl-zonda0-002.aws.ar.bsch:8443/awsdatacatalog/default?SSL=true&SSLVerification=NONE&use-prepared-statements=false
PRESTO_USER=b073112
PRESTO_PASSWORD=__53l3na99
PRESTO_CATALOG=awsdatacatalog
PRESTO_SCHEMA=default